<RCC>
    <qresource prefix="/">
        <file>data/conv.yml</file>
        <file>data/scenes.yml</file>

        <file>assets/UI/back.svg</file>

        <file>assets/UI/new.svg</file>
        <file>assets/UI/tasks.svg</file>
        <file>assets/UI/settings.svg</file>

        <file>assets/UI/up.svg</file>
        <file>assets/UI/down.svg</file>
        <file>assets/UI/erase.svg</file>

        <file>assets/UI/addtime.svg</file>
        <file>assets/UI/subtime.svg</file>
        <file>assets/UI/clock.svg</file>
        <file>assets/UI/calendar.svg</file>

        <file>assets/BG/furnature.svg</file>
    </qresource>
</RCC>

